def gv

pipeline {
    agent any

    tools{
        maven 'maven-3.8.6'
    }

    environment{
        DOCKERHUB_CREDENTIALS= credentials('8ec5ea6c-9923-4531-8ff0-5585794cfa87')
    }

    stages {
        stage("init") {
            steps {
                script {
                    gv = load "myscript.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    gv.buildjar()
                }
            }
        }

        stage("test") {
            steps {
                script {
                    echo "Testing the application"
                }
            }
        }

        stage("build image") {
            steps {
                script {
                    gv.buildandpushimage()
                }
            }
        }
        stage("deploy"){
            steps {
                script {
                   gv.deployapp()
                }
            }
        }
    }
}
